VITE_SUPABASE_PROJECT_ID="argvzswmkfoojkfbtuiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyZ3Z6c3dta2Zvb2prZmJ0dWl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTExMzYsImV4cCI6MjA4NjQ4NzEzNn0.JsB_4JLica58x00gScfq8wu9WYBYlfmEQHbthjUkTVU"
VITE_SUPABASE_URL="https://argvzswmkfoojkfbtuiz.supabase.co"
